<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Shivansh's Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <img src="https://wallpapertag.com/wallpaper/full/e/e/e/405846-coding-wallpaper-2000x1080-for-android.jpg" alt="image not Found">
        <h1>SHIVANSH CHATURVEDI</h1>
        <p>Web Developer</p>
    </header>

    <section class="about-me">
        <h2>About Me</h2>
        <p>Welcome to my personal website! I am a passionate web developer with a love for creating amazing websites.</p>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section class="Contact">
        <h2>Contact :</h2>
        <!-- <p>mobile no: 6269480621</p> -->
        <button>mobile no.: 6269480621</button>
        <hr>
        <br>
        <a href="https://shivansh2004myr@gmail.com"target=_blank>E-mail ID</a>
        <hr>
        <br>
        <a href="https://github.com/shivansh-94"target=_blank>Github profile</a>
        <hr>
        <br>
        <a href="https://www.instagram.com/coder_shivansh/"target=_blank>instagram ID</a>
        <hr>
        <br>
        <a href="https://www.linkedin.com/in/shivansh-chaturvedi-41b768284/"target=_blank>Linked in profile</a>
        <br>
        <hr>
        <a href="https://www.codechef.com/rankings/COQT2023?itemsPerPage=100&order=asc&page=1&sortBy=rank"target=_blank
        >Codechef profile</a>
        <br>
        <hr>
        <a href=""></a>
        <!-- Add more contact information as needed -->
    </section>

    <!-- <footer>
        <p>&copy; 2023 SHIVANSH CHATURVEDI. All rights reserved.</p>
    </footer> -->
</body>
</html>
